.mainContainer {
  padding: 30px;
  flex: 1;
}
.titleHeading {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.titleHeading p {
  font-size: 22px;
  font-weight: bold;
  margin-left: 60px;
  padding-bottom: 30px;
  color: #2e5395;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #f2f2f2;
  padding: 2px 10px;
  border-radius: 5px;
}
.contentHeading {
}
.contentHeading p {
  font-size: 24px;
  font-weight: bold;
  color: #020202;
}
.contentContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.sideBar {
  padding: 10px;
  flex: 0.3;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title {
  font-size: 18px;
  font-weight: bold;
  color: #020202;
}
.subTitle {
  border-bottom: 2px solid rgb(171, 169, 169);
  margin: 0px 20px;
}
.subTitle p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #746f6f;
}
.yearsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  justify-items: center;
  margin-top: 5px;

  padding-bottom: 20px;
}

.yearsContainer p {
  padding: 2px 20px;
  border-radius: 5px;
  background-color: #c3e09a;
  flex: 1;
  cursor: pointer;
}
.yearsContainer .activeYears {
  background-color: #7cba00;
  cursor: pointer;
}
.CardsContainer {
  flex: 2;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
/* Side bar css End */

@media only screen and (max-width: 700px) {
  .contentContainer {
    flex-direction: column;
  }
  .CardsContainer {
    grid-template-columns: 1fr;
  }
  .desktopView {
    display: none;
  }
  .imgContainer {
    height: 280px;
  }
}
@media only screen and (min-width: 700px) {
  .mobileView {
    display: none;
  }
  .CardsContainer {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .CardsContainer {
    grid-template-columns: 1fr;
  }
  .imgContainer {
    height: 394px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .CardsContainer {
    grid-template-columns: 1fr 1fr;
  }
  .imgContainer {
    height: 394px;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 100vw) {
  .CardsContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
